<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemIdTV"
        android:textSize="14sp"
        android:text="ItemId: -Nawt9WG4LdZ5wqY0wJ7"
        android:paddingLeft="?android:expandableListPreferredChildIndicatorLeft"
        android:paddingStart="?android:expandableListPreferredChildIndicatorLeft"

        ></TextView>

</LinearLayout>